# Environment type
NODE_ENV=developmentOrproduction

# Local server port
PORT=1234

# Local MongoDB connection
MONGO_URI_LOCAL=mongodb://localhost:27017/

# MongoDB Atlas password
DB_PASSWORD=atlasPassword

# Allowed CORS origin
ALLOWED_ORIGIN=http://localhost:1234

 # URL for api in front end
REACT_APP_API_URL=http://localhost:3000 